#Server
PORT=3000
NODE_ENV='development'

#Aws
AWS_ACCESS_KEY=''
AWS_ACCESS_SECRET_KEY=''
AWS_REGION=''
AWS_S3_BUCKET_NAME=''

#Jwt
JWT_ISSUER_KEY=''
JWT_SECRET_KEY=''
JWT_AUDIENCE_KEY=''

#takbull
TAKBULL_API_KEY='95ed9b8d-8702-4c54-9dd8-b9242c7e3427'
TAKBULL_API_SECRET='488447db-0503-4fc8-9ed0-4e1d62ee0114'
TAKBULL_BASE_URL='https://api.takbull.co.il/api/ExtranalAPI'